# drug-database

./: Comprehensive_Drug_Database.csv  Comprehensive_Drug_Database.xlsx
DRUG_DESIGN_PLATFORM/: BUILD_GUIDE.md  README.md  SPEC.md  pom.xml
DRUG_DESIGN_PLATFORM/sample_data/: sample_dataset.csv
DRUG_DESIGN_PLATFORM/src/main/java/com/drugdesign/: DrugCompassApplication.java
DRUG_DESIGN_PLATFORM/src/main/java/com/drugdesign/layout/: MainLayout.java
DRUG_DESIGN_PLATFORM/src/main/java/com/drugdesign/model/: DockingResult.java  MolecularDescriptor.java  SimilarityResult.java
DRUG_DESIGN_PLATFORM/src/main/java/com/drugdesign/services/: ChemistryService.java  DockingService.java  MolecularDynamicsService.java  SimilarityService.java
DRUG_DESIGN_PLATFORM/src/main/java/com/drugdesign/views/: ADMETView.java  AIToolsView.java  DMPKView.java  DashboardView.java  DockingView.java  DynamicsView.java  FEPView.java  LearningView.java  PharmacophoreView.java  QSARView.java  SettingsView.java  SimilarityView.java
DRUG_DESIGN_PLATFORM/src/main/resources/: application.properties  styles.css
DRUG_DESIGN_PLATFORM/src/main/resources/templates/: index.html
